{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "error.h": "c",
        "object.h": "c",
        "player.h": "c",
        "windowmng.h": "c",
        "guest_socket.h": "c",
        "main.h": "c",
        "data_socket.h": "c",
        "host_socket.h": "c",
        "version.h": "c",
        "_object_group.h": "c",
        "external_libs.h": "c"
    }
}